# java_cwc_clone

./: .gitignore  CONVERSATION_CHANGES.md  LICENSE  README.md  TECHNICAL_DEEP_DIVE.md  ccwc  pom.xml
.github/workflows/: ci.yml
src/main/java/com/codingchallenge/ccwc/: CcwcApplication.java
src/main/java/com/codingchallenge/ccwc/cli/: CcwcOptions.java  CommandLineParser.java
src/main/java/com/codingchallenge/ccwc/exception/: CcwcException.java  FileOperationException.java  InvalidArgumentException.java
src/main/java/com/codingchallenge/ccwc/formatter/: OutputFormatter.java
src/main/java/com/codingchallenge/ccwc/formatter/impl/: DefaultOutputFormatter.java
src/main/java/com/codingchallenge/ccwc/service/: FileAnalysisService.java
src/main/java/com/codingchallenge/ccwc/service/impl/: FileAnalysisServiceImpl.java
src/test/java/com/codingchallenge/ccwc/cli/: CommandLineParserTest.java
src/test/java/com/codingchallenge/ccwc/service/impl/: FileAnalysisServiceImplTest.java
